<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
         rel="stylesheet"
      />

      <!-- CSS -->
      <link rel="stylesheet" href="./assets/css/style.css" />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Head-name</title>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="header__inner">
               <div class="header__logo">
                  <img src="./assets/img/logo-header.svg" alt="logo" />
               </div>
               <!-- <nav class="header__nav">
                  <li class="nav__link"><a href="#">HTML & CSS</a></li>
                  <li class="nav__link"><a href="#">JavaScript</a></li>
                  <li class="nav__link"><a href="#">BEM & SASS</a></li>
                  <li class="nav__link"><a href="#">Git & GitHub</a></li>
               </nav> -->
            </div>
         </div>
      </header>
      <section class="hero">
         <button class="hero__btn">Learn Now</button>
      </section>
      <section class="box">
         <div class="card">
            <h3 class="card__title">What is JavaScript?</h3>
            <p class="card__desc">
               JavaScript is the Programming Language for the Web.
            </p>
         </div>
      </section>
   </body>
</html>
